<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="dashboard-container">
          <h2 class="main-h2">Social Media Dashborard</h2>
          <h4 class="main-h4">Total Followers: 23,004</h4>
        </div>

        <div class="dark-mode-container">
          <h4 class="main-h4 dark-mode-h4">Dark Mode</h4>
          <div class="switch"></div>
        </div>
      </header>

      <div class="social-media-container">
        <div class="social-media-box social-media-box-1">
          <div class="name-container">
            <img
              src="/images/icon-facebook.svg"
              alt="Facebook icon"
              class="icon"
            />
            <h4 class="name">@nathanf</h4>
          </div>
          <h1 class="social-media-h1">1987</h1>
          <p class="social-media-p">Followers</p>
          <div class="social-media-stat">
            <img
              src="/images/icon-up.svg"
              alt="Up icon"
              class="triangle icon"
            />
            <p class="today-p green">12 Today</p>
          </div>
        </div>

        <div class="social-media-box social-media-box-2">
          <div class="name-container">
            <img
              src="/images/icon-twitter.svg"
              alt="Twitter icon"
              class="icon"
            />
            <h4 class="name">@nathanf</h4>
          </div>
          <h1 class="social-media-h1">1044</h1>
          <p class="social-media-p">Followers</p>
          <div class="social-media-stat">
            <img
              src="/images/icon-up.svg"
              alt="Up icon"
              class="triangle icon"
            />
            <p class="today-p green">99 Today</p>
          </div>
        </div>

        <div class="social-media-box social-media-box-3">
          <div class="name-container">
            <img
              src="/images/icon-instagram.svg"
              alt="Instagram icon"
              class="icon"
            />
            <h4 class="name">@realnathanf</h4>
          </div>
          <h1 class="social-media-h1">11k</h1>
          <p class="social-media-p">Followers</p>
          <div class="social-media-stat">
            <img
              src="/images/icon-up.svg"
              alt="Up icon"
              class="triangle icon"
            />
            <p class="today-p green">1099 Today</p>
          </div>
        </div>

        <div class="social-media-box social-media-box-4">
          <div class="name-container">
            <img
              src="/images/icon-youtube.svg"
              alt="Youtube icon"
              class="icon"
            />
            <h4 class="name">Nathan F.</h4>
          </div>
          <h1 class="social-media-h1">8239</h1>
          <p class="social-media-p">Subscribers</p>
          <div class="social-media-stat">
            <img
              src="/images/icon-down.svg"
              alt="Up icon"
              class="triangle icon"
            />
            <p class="today-p red">144 Today</p>
          </div>
        </div>
      </div>

      <h3 class="overview-title">Overview - Today</h3>

      <div class="overview-container">
        <div class="overview-box overview-box-1">
          <div class="overview-social-container">
            <h4 class="main-h4">Page Views</h4>
            <img
              src="/images/icon-facebook.svg"
              class="icon"
              alt="Facebook icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">87</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-up.svg"
                alt="Up icon"
                class="triangle-icon"
              />
              <p class="today-p green">3%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-2">
          <div class="overview-social-container">
            <h4 class="main-h4">Likes</h4>
            <img
              src="/images/icon-facebook.svg"
              class="icon"
              alt="Facebook icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">52</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-down.svg"
                alt="Up icon"
                class="triangle-icon"
              />
              <p class="today-p red">2%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-3">
          <div class="overview-social-container">
            <h4 class="main-h4">Likes</h4>
            <img
              src="/images/icon-instagram.svg"
              class="icon"
              alt="Instagram icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">5462</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-up.svg"
                alt="Up icon"
                class="triangle-icon"
              />
              <p class="today-p green">2257%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-4">
          <div class="overview-social-container">
            <h4 class="main-h4">Profile Views</h4>
            <img
              src="/images/icon-instagram.svg"
              class="icon"
              alt="Instagram icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">52k</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-up.svg"
                alt="Up icon"
                class="triangle-icon"
              />
              <p class="today-p green">1375%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-5">
          <div class="overview-social-container">
            <h4 class="main-h4">Retweets</h4>
            <img
              src="/images/icon-twitter.svg"
              class="icon"
              alt="Twitter icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">117</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-up.svg"
                alt="Up icon"
                class="triangle-icon"
              />
              <p class="today-p green">303%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-6">
          <div class="overview-social-container">
            <h4 class="main-h4">Likes</h4>
            <img
              src="/images/icon-twitter.svg"
              class="icon"
              alt="Twitter icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">507</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-up.svg"
                alt="Up icon"
                class="triangle-icon"
              />
              <p class="today-p green">553%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-6">
          <div class="overview-social-container">
            <h4 class="main-h4">Likes</h4>
            <img
              src="/images/icon-youtube.svg"
              class="icon"
              alt="Youtube icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">107</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-down.svg"
                alt="Down icon"
                class="triangle-icon"
              />
              <p class="today-p red">19%</p>
            </div>
          </div>
        </div>

        <div class="overview-box overview-box-8">
          <div class="overview-social-container">
            <h4 class="main-h4">Total Views</h4>
            <img
              src="/images/icon-youtube.svg"
              class="icon"
              alt="Youtube icon"
            />
          </div>
          <div class="overview-stats">
            <h2 class="main-h2">1407</h2>
            <div class="overview-stat-today">
              <img
                src="/images/icon-down.svg"
                alt="Down icon"
                class="triangle-icon"
              />
              <p class="today-p red">12%</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Thomais Zafeiriou</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
